\nomenclatureentry{GNLP@[{NLP}]\begingroup Natural Language Processing\nomeqref {0}|nompageref}{7}
\nomenclatureentry{GML@[{ML}]\begingroup Machine Learning\nomeqref {0}|nompageref}{7}
\nomenclatureentry{Gdocument@[{document}]\begingroup A general term referring to a piece of text, which may be a single sentence, word or paragraph.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{LBERT@[{BERT}]\begingroup Bidirectional Encoder Representation using Transformers\nomeqref {0}|nompageref}{7}
\nomenclatureentry{M$\mathcal{T}$@[{$\mathcal{T}$}]\begingroup A set of tasks, typically $\mathcal{T} = \{\tau_1, \dots, \tau_n\}$ where $\tau_i$ is task $i$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{Z$\mathcal{T}$@[{$\mathcal{T}$}]\begingroup A set of tasks, typically $\mathcal{T} = \{\tau_1, \dots, \tau_n\}$ where $\tau_i$ is task $i$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{G$\mathcal{D}$@[{$\mathcal{D}$}]\begingroup A dataset\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{G$\P$@[{$\P$}]\begingroup A probability distribution\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GSOTA@[{SOTA}]\begingroup State of the Art\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GRNN@[{RNN}]\begingroup Recurrent Neural Network\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GLSTM@[{LSTM}]\begingroup Long Short Term Memory (Network/Architecture)\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{G(T)ABSA@[{(T)ABSA}]\begingroup (Target) Aspect Based Sentiment Analysis\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GLM@[{LM}]\begingroup Language Model\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GQA@[{QA}]\begingroup Question Answering\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GNER@[{NER}]\begingroup Named Entity Recognition\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GNLI@[{NLI}]\begingroup Natural Language Inference - e.g similarity of two sentences or next sentence prediction task\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GNLU@[{NLU}]\begingroup Natural Language Understanding\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GGLUE@[{GLUE}]\begingroup General Language Understanding Evaluation benchmark - a common set of tasks for which we train, evaluate and analyse NLU systems\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GSupport@[{Support}]\begingroup We adopt the mathematical definition of support: the number of nonzero points in a domain. In our case, it will refer to the number of instances of examples.\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{LELMo@[{ELMo}]\begingroup Embeddings from Language Models\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{LGPT@[{GPT}]\begingroup Generalised Pre Training\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{LRoBERTa@[{RoBERTa}]\begingroup Robustly optimised BERT approach\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{Z$\mathcal{S}$@[{$\mathcal{S}$}]\begingroup Support Set\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{Z$\mathcal{Q}$@[{$\mathcal{Q}$}]\begingroup Query Set\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{GPoS@[{PoS}]\begingroup Part of Speech\nomeqref {2.1}|nompageref}{42}
\nomenclatureentry{G$\mathcal{A}$@[{$\mathcal{A}$}]\begingroup A set of aspect categories for the (T)ABSA tasks\nomeqref {2.1}|nompageref}{42}
\nomenclatureentry{M$w_{\tau_i}$@[{$w_{\tau_i}$}]\begingroup The weight of task $\tau_i \in \mathcal{T}$. The sampling distributions are proportional to this weight.\nomeqref {3.0}|nompageref}{49}
\nomenclatureentry{M$p(\mathcal{T})$@[{$p(\mathcal{T})$}]\begingroup Probability distribution over our tasks. This is our notation for our sampling schema/distribution.\nomeqref {3.0}|nompageref}{49}
